<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="@string/customview_description_image"
        android:src="@color/colorAccent"/>

    <com.example.ousatov.customview.view.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customview_title"
        android:textSize="@dimen/font_size_l"
        android:textStyle="bold"
        app:myFont="steelworks"
        tools:text="Text View 1"/>

    <com.example.ousatov.customview.view.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customview_subtitle"
        android:textSize="@dimen/font_size_l"
        android:textStyle="italic"
        app:myFont="steelworks"
        tools:text="Text View 2"/>
</LinearLayout>
